NEXT_PUBLIC_PORT        =   4000
NEXT_PUBLIC_ENV         =   development
NEXT_PUBLIC_APP_NAME    =   inBottle
NEXT_PUBLIC_APP_LOGO    =   https://ik.imagekit.io/v24zntfh1/inBottles/logo_icon-02.png
# NEXT_PUBLIC_API_URI=http://192.168.0.196:4000
# NEXT_PUBLIC_SOCKET_URI=http://192.168.0.196:4001

NEXT_PUBLIC_API_URI     =   http://localhost:4000
NEXT_PUBLIC_SOCKET_URI  =   http://localhost:4001
